<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">db5c8dbf-e67c-42ed-a163-b95953473269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db5c8dbf-e67c-42ed-a163-b95953473269</dc:identifier>
        <dc:title>Microsoft Power BI Cookbook, Second Edition (for pre sume)</dc:title>
        <dc:creator opf:file-as="Greg Deckler, Brett Powell" opf:role="aut">Greg Deckler, Brett Powell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-29T19:43:32+00:00</dc:date>
        <dc:description>Power BI is a business intelligence and analytics services tool by Microsoft designed to provide visual and interactive insights into data. This book will provide thorough, technical examples of using all primary Power BI tools and features as well as demonstrate high impact end-to-end solutions that leverage and integrate these technologies and services.</dc:description>
        <dc:publisher>Packt</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
